*{
    margin: 0;
    padding: 0;
}

body{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;
    gap: 2vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
h1, h2{
    text-align: center;
    color: rgb(142, 68, 132);
    font-weight: 900;
    padding: 10px;
    border-radius: 20px;
}
.wrap-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 6vh;
}

.card {
    width: 18rem; /* Ajuste a largura conforme necessário */
    margin-bottom: 1rem;
}


@media (width >= 1024px){
    body{
        background-image: url(../imagens/fundo.jpg);
    }
    .wrap-cards{
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

.bt{
    border-radius: 100%;
}

.card-img-top {
    width: 100%;
    height: 300px; /* Ajuste a altura conforme necessário */
    object-fit: cover; /* Garante que a imagem cubra o container sem distorcer */
}

